{
  "name": "keksobooking",
  "version": "19.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "webpack": "5.38.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack server --mode development",
    "test": "eslint src/js/"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
